# RC2025

./: README.md
База данных/: DB.sql  Диаграмма БД.drawio  Нормализация БД.xlsx  Отделение.csv  Сотрудник и Должность.xlsx
База данных/Скрипты и другое/: Заполнение существующей таблицы Department.sql  Нормализация БД — копия.csv  Создание таблицы Department.sql  Триггер.sql
Документы/: Wireframe.drawio  Диаграмма деятельности.drawio  Диаграммы.drawio  Презентация.pptx  Руководство пользователя.docx  Тест кейсы.docx
Документы/Диаграммы/: Диаграммы.drawio
Документы/Сессия 3/: Тест кейсы.docx
Документы/Сессия 3/Диаграммы/: Диаграммы.drawio
Документы/Сессия 6/: Руководство пользователя.docx
Документы/Сессия 6/Презентация/: План.docx  Презентация.pptx
Приложение/App/: App.sln
Приложение/App/DesktopApp/: App.xaml  App.xaml.cs  DepartamentsWindow.xaml  DepartamentsWindow.xaml.cs  DesktopApp.csproj  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Приложение/App/DesktopApp/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DepartmentsWindow.xaml  DepartmentsWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs
Приложение/App/Servicelayer/: DataLayer.csproj  Servicelayer.csproj
Приложение/App/Servicelayer/DTOs/: AbsenceEvent.cs  ApiErrorDto.cs  AuthorCommentDTO.cs  CommentDTO.cs  CommentSendDTO.cs  DocumentDto.cs  Employee.cs  EmployeeDTO.cs  EmployeeDto.cs  Error.cs  EventDto.cs  EventsResponseDto.cs  LoginDto.cs  MaterialDTO.cs  NewsDto.cs
Приложение/App/Servicelayer/Data/: AppDbContext.cs
Приложение/App/Servicelayer/DataContexts/: AppDbContext.cs
Приложение/App/Servicelayer/Dtos/: AuthorDto.cs  CommentMapper.cs
Приложение/App/Servicelayer/Models/: AbsenceEvent.cs  Candidate.cs  Comment.cs  Department.cs  DepartmentEvent.cs  Document.cs  Employee.cs  EmployeeDTO.cs  Event.cs  EventName.cs  EventType.cs  Material.cs  MaterialComment.cs  Photo.cs  Position.cs  WorkingCalendar.cs  Сandidate.cs
Приложение/App/Servicelayer/RSS/: Rssitem.cs
Приложение/App/Servicelayer/Services/: AppState.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  EventsService.cs  NewsService.cs  PositionService.cs  RssService.cs  TokenService.cs  WorkingCalendarService.cs
Приложение/App/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Приложение/App/WebApi/Controllers/: AccountController.cs  AccountsController.cs  DepartmentsController.cs  DocumentsController.cs  EmployeesController.cs  PositionsController.cs  WorkingCalendarsController.cs
Приложение/App/WebApi/Properties/: launchSettings.json
Приложение/App/WebApp/: Program.cs  WebApp.csproj
Приложение/App/WebApp/Calendar/: CalendarHelper.cs  CalendarViewModel.cs
Приложение/App/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  QrCode.cshtml  QrCode.cshtml.cs
Приложение/App/WebApp/Pages/Shared/: _CalendarPartial.cshtml  _CalendarPartial.cshtml.cs  _Layout.cshtml
Приложение/App/WebApp/Properties/: launchSettings.json
Приложение/App/WebApp/wwwroot/css/: site.css
Приложение/App/WebApp/wwwroot/js/: site.js
