<Window x:Class="DesktopApp.DepartmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Loaded="Window_Loaded" WindowState="Maximized">
    <Grid Background="#e1f4c8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="/Images/Logo.png" Margin="3" Height="70"/>
            <Border Background="White" CornerRadius="10" Margin="15" Width="600">
                <Label Content="Организационная структура" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </Border>
        </StackPanel>

        <TreeView x:Name="departmentsTreeView" Grid.Row="1" SelectedItemChanged="DepartmentsTreeView_SelectedItemChanged">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Background" Value="#e1f4c8"/>
                    <Setter Property="Margin" Value="5, 20"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <ListView x:Name="employeesListView" HorizontalContentAlignment="Stretch"  Grid.Column="1" Grid.Row="1" MouseDoubleClick="EmployeesListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DismissedAgo}" Value="false">
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DismissedAgo}" Value="true">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Background" Value="#e1f4c8"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding  IsDismiss}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>

                    <StackPanel Margin="5">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Department.Name}"/>
                                <TextBlock Text=" — "/>
                                <TextBlock Text="{Binding Position.Name}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding FullName}" FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding WorkPhone}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Cabinet}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
