<Window x:Class="DesktopApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:viewModels="clr-namespace:DataLayer.Models;assembly=DataLayer"
        mc:Ignorable="d"
        Title="EmployeeWindow" 
        Height="650" Width="800" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModels:Employee/>
    </Window.DataContext>
    <Grid Background="#d9d9d9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Background="#ffffff">
            <StackPanel  Margin="10">
                <TextBlock Text="Фамилия:" Margin="0,10,0,0"/>
                <TextBox x:Name="SurnameTextBox" Text="{Binding Surname}"/>

                <TextBlock Text="Имя:" Margin="0,10,0,0"/>
                <TextBox x:Name="NameTextBox" Text="{Binding Name}"/>

                <TextBlock Text="Отчество:" Margin="0,10,0,0"/>
                <TextBox x:Name="PatronymicTextBox" Text="{Binding Patronymic}"/>

                <TextBlock Text="Дата рождения:" Margin="0,10,0,0"/>
                <DatePicker x:Name="BirthdayDatePicker" SelectedDate="{Binding Birthday}"/>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,0,5">
                        <TextBlock Text="Мобильный телефон:"/>
                        <TextBox x:Name="PhoneTextBox" Text="{Binding Phone}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Margin="5,0,0,0">
                        <TextBlock Text="Рабочий телефон:"/>
                        <TextBox x:Name="WorkPhoneTextBox" Text="{Binding WorkPhone}"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Электронная почта:" Margin="0,5,0,0"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}"/>

                <TextBlock Text="Стуктурное подразделение:" Margin="0,10,0,0"/>
                <!--<ComboBox x:Name="DepartmentComboBox">
                </ComboBox>-->

                <TextBox x:Name="DepartmentTextBox" Text="{Binding DepartmentId}">
                </TextBox>

                <TextBlock Text="Должность:" Margin="0,10,0,0"/>
                <ComboBox x:Name="PositionComboBox" DisplayMemberPath="Name" SelectedItem="{Binding Position}">
                </ComboBox>

                <TextBlock Text="Непосредственный руководитель:" Margin="0,10,0,0"/>
                <ComboBox x:Name="DirectManagerComboBox">
                </ComboBox>
                


                <TextBlock Text="Кабинет:" Margin="0,10,0,0"/>
                <TextBox x:Name="CabinetTextBox" Text="{Binding Cabinet}"/>

                <Button Content="Сохранить именения" Margin="0,10,0,0" Background="#FFE4F4CC" BorderBrush="#FFE6E6E6" x:Name="SaveButton" Click="SaveButton_Click"/>
                <Button Content="Уволить сотрудника" Margin="0,10,0,0" Background="#FFFF8C56" BorderBrush="#FFE6E6E6" x:Name="DismissButton" Click="DismissButton_Click"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10" Background="#ffffff">
            <StackPanel  Margin="10">
                <StackPanel>
                    <TextBlock Text="Группа событий:"/>
                    <CheckBox Content="Прошедшие"/>
                    <CheckBox Content="Текущие"/>
                    <CheckBox Content="Будущие"/>
                </StackPanel>

                <TextBlock Text="Обучения"/>
                <DataGrid x:Name="EventsDataGrid">
                    
                </DataGrid>
                <TextBlock Text="Отгулы"/>
                <ListView>

                </ListView>
                <TextBlock Text="Отпуска"/>
                <ListView>

                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
